<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
            width: 400px;

        }
        td{
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        th{
            text-align: center;
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(169, 241, 181);
        }

        .media{
            text-align: left;
        }

        .disciplinas{
            text-align: left;
        }

        col.abc{
           color: red;
        }
        col.a11{
            background-color: red;
        }
        col.a12{
            background-color: blue;
        }
    </style>
</head>
<body>

    <table>
        
        <thead>
            <tr>
                <th scope="col" rowspan="2" >Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="npintar" scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td class="disciplinas">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
             <tr>
                <td class="disciplinas">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <th class="media" scope="row" colspan="4">Média de Exatas</th>
                <th>0</th>
            </tr>

            <tr>
                <th class="npintar" scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <th class="media" scope="row" colspan="4" > Média de humanas</th>
                <th>0</th>
            </tr>
           
        </tbody>
    </table>
    
</body>
</html>